// Vars
@dot_color: #4EC3FF;
@dot_size: 5px;
@animation_time: 3.5s;
@delay_fist: .4s;
@delay_sec: .8s;

// Main settings
.win8load {
  width: 100%;
  height: @dot_size;
  position: relative;
  overflow: hidden;

  span {
    width: @dot_size;
    height: @dot_size;
    position: absolute;
    left: -20%;
    background: @dot_color;
    border-radius: 50%;
    margin-left: -2.6%;
    animation: animate @animation_time infinite;
    -webkit-animation: animate @animation_time infinite;
    -webkit-animation-delay: -@delay_sec;

    &:nth-of-type(2) {
      margin-left: -1.3%;
      animation-delay: -.35s;
      -webkit-animation-delay: -@delay_fist;
    }

    &:nth-of-type(3) {
      margin-left: 0;
      animation-delay: 0s;
      -webkit-animation-delay: 0s;
    }

    &:nth-of-type(4) {
      margin-left: 1.3%;
      animation-delay: .35s;
      -webkit-animation-delay: @delay_fist;
    }

    &:nth-of-type(5) {
      margin-left: 2.6%;
      animation-delay: .65s;
      -webkit-animation-delay: @delay_sec;
    }
  }
}

// Keyframes
@keyframes animate {
  0%   { left: -20%; }
  50%  { left: 50%; }
  100% { left: 120%; }
}

@-webkit-keyframes animate {
  0%   { left: -20%; }
  50%  { left: 50%; }
  100% { left: 120%; }
}